.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70px;
  padding: 20px;
  .headerContent {
    display: flex;
    flex-direction: row;
    h1 {
      flex: 1;
      margin-left: 10px;
      font-size: 20px;
      font-weight: 600;
    }
    .icon {
      width: 50px;
      svg {
        width: 50px;
        height: 50px;
      }
    }
    .hidden {
      display: none;
    }
  }
}