.item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 120px;
  .link {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    border-bottom: 1px solid gainsboro;
    .name {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      color: #000;
    }
    .date {
      font-size: 15px;
      color: gainsboro;
    }
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 100%;
    svg {
      width: 50px;
      height: 50px;
    }
  }
  .more {
    width: 90px;
    height: 100%;
    padding-top: 20px;
    padding-left: 20px;
    border-bottom: 1px solid gainsboro;
    svg {
      width: 40px;
      height: 40px;
    }
  }
}