.listContainer {
  min-height: 100vh;
  .item {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 60px;
    padding: 20px;
    font-size: 20px;
  }
}