.main {
  position: relative;
  width: 100%;
  height: 100%;
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 25px;
    font-size: 20px;
    
    /* px-to-viewport-ignore-next */
    border-top: 2px solid brown;
    transform: scale(1);
  }
}
