.centerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - 70px);
}
.empty {
  .message {
    // margin-top: 20px;
    font-size: 20px;
  }
}