.main {
  position: relative;
  width: 100vw;
  height: 100vh;
  touch-action: none;
  .listContainer {
    height: calc(100vh - 70px);
    .item {
      display: inline-flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 60px;
      padding: 20px;
      font-size: 20px;
    }
  }
}