.main {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  touch-action: none;
  background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
  .userInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .userName {
      margin-top: 30px;
      font-size: 20px;
    }
    .btn {
      margin: 30px 0;
      border-radius: 12px;
    }
  }
  .comfirmed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .info {
      margin-top: 30px;
      font-size: 20px;
      color: white;
    }
  }
  .login {
    width: 100%;
    height: auto;
    padding: 50px 25px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    .loginTitle {
      margin-bottom: 30px;
      margin-left: 15px;
      font-size: 20px;
      font-weight: bold;
    }
    :global .adm-list-body {
      border-top: 0;
      border-bottom: 0;
      .adm-list-item-content {
        border-top: 0;
        .adm-form-item-label {
          font-size: large;
          .adm-form-item-required-asterisk {
            display: none;
          }
        }
        .adm-input-element {
          height: 70px;
          padding-left: 20px;
          font-size: large;
        }
      }
    }
    :global .adm-form-footer {
      margin-top: 30px;
    }
  }
}